meta {
  name: Upload File
  type: http
  seq: 1
}

post {
  url: {{url}}/api/files
  body: multipartForm
  auth: none
}

headers {
  accept: */*
  Authorization: Bearer {{oidcToken}}
}

body:json {
  {
    "name": "Breakfast",
    "day": "2024-11-05",
    "calories": 500.0,
    "protein": 20.0,
    "carbohydrates": 60.0,
    "fat": 25.0,
    "descriptiveAmount": "1 serving",
    "amountInGrams": 300.0,
    "foods": [
      {
        "name": "Oatmeal",
        "calories": 300.0,
        "protein": 10.0,
        "carbohydrates": 50.0,
        "fat": 5.0,
        "descriptiveAmount": "1 bowl",
        "amountInGrams": 200.0
      }
    ]
  }
}

body:multipart-form {
  file: @file(/Users/slavko/Downloads/Fitnes note.mp3)
}

script:post-response {
  
  
}
