
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5445/clean_ai_starter


#Clerk OIDC configuration:
quarkus.oidc.auth-server-url=https://super-coral-71.clerk.accounts.dev
quarkus.oidc.client-id=7IYpawDKJTL18fIY
quarkus.oidc.application-type=service

mp.jwt.verify.publickey.location=https://super-coral-71.clerk.accounts.dev/.well-known/jwks.json
mp.jwt.verify.issuer=https://super-coral-71.clerk.accounts.dev
quarkus.log.level=DEBUG


quarkus.devservices.enabled=false
app.storage.provider=tigris
app.storage.s3.bucket=clean-ai-starter-bucket-main
app.storage.tigris.endpoint=https://fly.storage.tigris.dev
app.storage.tigris.bucket=clean-ai-starter-bucket-main




