# Main profile for Fly.io deployment  
quarkus.datasource.jdbc.url=jdbc:postgresql://logbook-ai-starter-db.flycast:5432/logbook_backend?sslmode=disable
quarkus.datasource.username=clean_ai_starter
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# Production logging
quarkus.log.level=DEBUG

NEW Clerk OIDC configuration for Fly.io production:
quarkus.oidc.auth-server-url=<clerk-server-url>
quarkus.oidc.client-id=<client-id>
quarkus.oidc.application-type=service
mp.jwt.verify.publickey.location=<clerk-server-url>/.well-known/jwks.json
mp.jwt.verify.issuer=<clerk-server-url>

app.email.default-sender=logbook@info.com

app.storage.provider=tigris
app.storage.tigris.endpoint=https://fly.storage.tigris.dev
app.storage.tigris.bucket=clean-ai-starter-bucket-main
